<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">
<EditText
    android:id="@+id/et_name_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="name"
    android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_number_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_save_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_students"
        android:layout_weight="1"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_group"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"/>
</LinearLayout>